# Medi-Help

./: .env.example  .gitignore  Health_Assistant_Requirement_Analysis.md  Implementation_Plan.md  Medi-Help_Requirement_Analysis.md  README.md  build_log.md  docker-compose.yml
.codex/: hooks.json
.github/workflows/: android-ci.yml  backend-ci.yml
Resources/: .thumbnail  Medi-Help App.dc.html
Resources/_ds/medi-help-design-system-235ce9c3-e348-4fac-ae10-79433fff6748/: _adherence.oxlintrc.json  _ds_bundle.js  _ds_manifest.json  readme.md  styles.css
Resources/_ds/medi-help-design-system-235ce9c3-e348-4fac-ae10-79433fff6748/tokens/: colors.css  fonts.css  spacing.css  typography.css
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/res/xml/: network_security_config_debug.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/medihelp/app/: MainActivity.kt  MediHelpApp.kt
android/app/src/main/java/com/medihelp/app/core/common/: ErrorMapper.kt  Result.kt
android/app/src/main/java/com/medihelp/app/core/database/: AppDatabase.kt  DatabaseModule.kt
android/app/src/main/java/com/medihelp/app/core/datastore/: UserPreferencesDataStore.kt
android/app/src/main/java/com/medihelp/app/core/navigation/: AppNavGraph.kt  Routes.kt
android/app/src/main/java/com/medihelp/app/core/network/: AuthInterceptor.kt  NetworkModule.kt  TokenAuthenticator.kt
android/app/src/main/java/com/medihelp/app/core/notifications/: MedicationNotificationManager.kt  NotificationChannels.kt
android/app/src/main/java/com/medihelp/app/core/reminders/: BootCompletedReceiver.kt  MedicationAlarmScheduler.kt  ReminderActionReceiver.kt  ReminderIntentExtras.kt  ReminderReceiver.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/test/java/com/medihelp/app/: MainDispatcherRule.kt
android/gradle/: libs.versions.toml
backend/: .dockerignore  .env.example  Dockerfile  alembic.ini  pyproject.toml  requirements.txt
backend/alembic/: env.py
backend/alembic/versions/: 52c42b1a8ef4_add_extraction_confirmation_fields.py  87e9723e56da_create_medications_medication_schedules_.py  90ee81fb2b47_link_medications_to_source_documents.py  9b0060b00005_create_users_and_refresh_tokens.py  a31f46d8c902_create_vital_records_and_biomarkers.py  c43f62a91b7e_cache_medical_simplifications.py  c6e34031a4c2_create_documents_and_processing_jobs.py  d4f37c90a126_link_lab_records_to_processing_jobs.py  f81a2c7d9e44_deduplicate_health_connect_vitals.py
backend/app/: main.py
backend/app/api/: deps.py
backend/app/api/v1/: router.py
backend/app/api/v1/endpoints/: auth.py  documents.py  health.py  jobs.py  medications.py  reminders.py  users.py  vitals.py
backend/app/core/: config.py  security.py
backend/app/db/: session.py
backend/app/models/: __init__.py  biomarker.py  document.py  medication.py  medication_schedule.py  processing_job.py  refresh_token.py  reminder_log.py  user.py  vital_record.py
backend/app/processing/: __init__.py  extraction.py  image_processor.py  ocr.py  pipeline.py  prompts.py  safety.py  simplification.py  simplification_safety.py
backend/app/schemas/: auth.py  document.py  extraction.py  medication.py  reminder.py  simplification.py  user.py  vital.py
backend/app/services/: auth_service.py  document_service.py  lab_service.py  medication_service.py  reminder_service.py  simplification_service.py  vital_service.py
backend/app/storage/: __init__.py  base.py  dependencies.py  local.py  s3.py
backend/app/worker/: celery_app.py  dispatcher.py  tasks.py
backend/tests/: conftest.py  test_processing.py  test_storage.py
backend/tests/api/: test_auth.py  test_documents.py  test_medications.py  test_vitals.py
contracts/: api-contract.md
docs/architecture/: system-overview.md
docs/decisions/: ADR-001-tech-stack.md
graphify-out/: .graphify_ast.json  .graphify_chunk_01.json  .graphify_chunk_03.json  .graphify_chunk_04.json  .graphify_chunk_05.json  .graphify_chunk_07.json  .graphify_chunk_08.json  .graphify_chunk_09.json  .graphify_chunk_10.json  .graphify_chunk_11.json  .graphify_chunk_12.json  .graphify_chunk_13.json  .graphify_chunk_14.json  .graphify_chunk_15.json  .graphify_chunk_16.json  .graphify_chunk_17.json  .graphify_chunk_18.json  .graphify_chunk_19.json  .graphify_chunk_20.json  .graphify_chunk_21.json  .graphify_chunk_22.json  .graphify_detect.json  .graphify_filelist_01.txt  .graphify_filelist_02.txt  .graphify_filelist_03.txt  .graphify_filelist_04.txt  .graphify_filelist_05.txt  .graphify_filelist_06.txt  .graphify_filelist_07.txt  .graphify_filelist_08.txt  .graphify_filelist_09.txt  .graphify_filelist_10.txt  .graphify_filelist_11.txt  .graphify_filelist_12.txt  .graphify_filelist_13.txt  .graphify_filelist_14.txt  .graphify_filelist_15.txt  .graphify_filelist_16.txt  .graphify_filelist_17.txt  .graphify_filelist_18.txt  (+9 more)
graphify-out/cache/: stat-index.json
(+103 files in other folders)
